{
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.showOutputWindow": false,
    "liveSassCompile.settings.formats": [
        {
          "format": "compressed",
          "extensionName": ".css",
          "savePath": "/dist/styles/"
        }
      ]
}